Date : 2021-12-21 08:50:17
Directory : d:\Programování\Unity\Kart-Racer\Kart-Racer
Total : 49 files,  21912 codes, 232 comments, 897 blanks, all 23041 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| XML       |         15 |     11,784 |        105 |         15 |     11,904 |
| Log       |          8 |      6,916 |          0 |        135 |      7,051 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| JSON      |          3 |        555 |          0 |          4 |        559 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| C#        |          6 |        319 |         45 |         99 |        463 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         49 |     21,912 |        232 |        897 |     23,041 |
| Assets                                                                                                 |         24 |      2,812 |        127 |        745 |      3,684 |
| Assets\Scripts                                                                                         |          6 |        319 |         45 |         99 |        463 |
| Assets\Scripts\Camera                                                                                  |          1 |         19 |          2 |          7 |         28 |
| Assets\Scripts\Car                                                                                     |          1 |         98 |         23 |         21 |        142 |
| Assets\Scripts\Menu                                                                                    |          1 |         41 |          2 |         16 |         59 |
| Assets\Scripts\Race                                                                                    |          3 |        161 |         18 |         55 |        234 |
| Assets\TextMesh Pro                                                                                    |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                            |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                            |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                   |          8 |      6,916 |          0 |        135 |      7,051 |
| Packages                                                                                               |          2 |        400 |          0 |          2 |        402 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                               | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assembly-CSharp.csproj                                     | XML       |        715 |          7 |          1 |        723 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Camera\CameraController.cs                  | C#        |         19 |          2 |          7 |         28 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Car\CarController.cs                        | C#        |         98 |         23 |         21 |        142 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Menu\Menu.cs                                | C#        |         41 |          2 |         16 |         59 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Race\CollisionHandler.cs                    | C#        |         21 |          2 |         10 |         33 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Race\RaceHandler.cs                         | C#        |         82 |          6 |         30 |        118 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\Scripts\Race\Timer.cs                               | C#        |         58 |         10 |         15 |         83 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        112 |          3 |         31 |        146 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | ShaderLab |        241 |          4 |         66 |        311 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        188 |         10 |         50 |        248 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | ShaderLab |         82 |          4 |         21 |        107 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        103 |          8 |         28 |        139 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        122 |          4 |         33 |        159 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                 | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader              | ShaderLab |         97 |          0 |         20 |        117 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | HLSL      |        122 |          2 |         34 |        158 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | HLSL      |         76 |          7 |         19 |        102 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Assets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON      |        155 |          0 |          2 |        157 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\AssetImportWorker0.log                                | Log       |        246 |          0 |          2 |        248 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\AssetImportWorker1.log                                | Log       |        228 |          0 |          2 |        230 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\AssetImportWorker2.log                                | Log       |      3,230 |          0 |         59 |      3,289 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\AssetImportWorker3.log                                | Log       |      3,194 |          0 |         59 |      3,253 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\shadercompiler-AssetImportWorker0.log                 | Log       |          4 |          0 |          3 |          7 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\shadercompiler-UnityShaderCompiler.exe0.log           | Log       |          6 |          0 |          4 |         10 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\shadercompiler-UnityShaderCompiler.exe1.log           | Log       |          4 |          0 |          3 |          7 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Logs\shadercompiler-UnityShaderCompiler.exe2.log           | Log       |          4 |          0 |          3 |          7 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Packages\manifest.json                                     | JSON      |         43 |          0 |          1 |         44 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Packages\packages-lock.json                                | JSON      |        357 |          0 |          1 |        358 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.CollabProxy.Editor.csproj                            | XML       |        850 |          7 |          1 |        858 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.PlasticSCM.Editor.csproj                             | XML       |        991 |          7 |          1 |        999 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.Rider.Editor.csproj                                  | XML       |        719 |          7 |          1 |        727 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.Services.Core.Editor.csproj                          | XML       |        788 |          7 |          1 |        796 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.TextMeshPro.Editor.csproj                            | XML       |        751 |          7 |          1 |        759 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.TextMeshPro.csproj                                   | XML       |        735 |          7 |          1 |        743 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.Timeline.Editor.csproj                               | XML       |        974 |          7 |          1 |        982 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.Timeline.csproj                                      | XML       |        749 |          7 |          1 |        757 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.VSCode.Editor.csproj                                 | XML       |        707 |          7 |          1 |        715 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\Unity.VisualStudio.Editor.csproj                           | XML       |        726 |          7 |          1 |        734 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\UnityEditor.TestRunner.csproj                              | XML       |        831 |          7 |          1 |        839 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\UnityEditor.UI.csproj                                      | XML       |        732 |          7 |          1 |        740 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\UnityEngine.TestRunner.csproj                              | XML       |        765 |          7 |          1 |        773 |
| d:\Programování\Unity\Kart-Racer\Kart-Racer\UnityEngine.UI.csproj                                      | XML       |        751 |          7 |          1 |        759 |
| Total                                                                                                  |           |     21,912 |        232 |        897 |     23,041 |
+--------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+